<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты - Kuzmin Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f2f2f2;
        }
        #content {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }
        a {
            color: #5ff7d2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        address {
            font-style: normal;
            margin-top: 15px;
            font-size: 16px;
            color: #666;
        }
        footer.credit {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="chat.html">Связаться с поддержкой</a></li>                                              

            </ul>
        </div>
        <div id="content">
            <h1>Свяжитесь с нами</h1>
            <p>Вы можете связаться с нами по электронной почте: <a href="mailto:info@kuzminshop.com">info@kuzminshop.com</a>.</p>
            <p>Также, вы можете позвонить нам по телефону: <a href="tel:+1234567890">+1 (234) 567-890</a>.</p>
            <p>Наш адрес:</p>
            <address>
                МАДИ<br>
                Москва<br>
                Россия
            </address>
        </div>
        <footer class="credit">Kuzmin shoe Shop</footer>
    </div>
</body>
</html>
